#!/usr/bin/env python3
PACKAGE = "marimbabot_planning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


group_ros = gen.add_group("Trajectory Generation", type="tab")

group_ros.add("wrist_height_offset", double_t, 0, "Vertical distance between the wrist and the current notes key (m)", None)
group_ros.add("approach_retreat_point_offset_x", double_t, 0, "Offset how much the mallet is moved to the front while it is above the key (m)", None)
group_ros.add("approach_retreat_point_offset_z", double_t, 0, "Offset how much the mallet is moved up while it is above the key (m)", None)
group_ros.add("hit_offset", double_t, 0, "Vertically offsets the hit point in relation to the key (m)", None)

exit(gen.generate(PACKAGE, "planning", "planning_params"))
